{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHUOC20NGON;Database=QLKhoaHoc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "QLKH",
    "SenderEmail": "goodboyhuynh@gmail.com",
    "Username": "goodboyhuynh@gmail.com",
    "Password": "yjhnmpbjfnzehtlb"
  }
}